MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = ""
MYSQL_DB = "dnsloader"

# mail server details
MAIL_SERVER = "smtp.gmail.com"
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USE_SSL = False
MAIL_USERNAME = "linge.aniket.10@gmail.com"  # sender email
MAIL_PASSWORD = "qxws kdhx dlvm emwy"  # app password
MAIL_DEFAULT_SENDER = "linge.aniket.10@gmail.com"  # sender email

DOMAIN = "http://localhost:5000"